<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>budget-buddy</title>
    <link rel="stylesheet" href="main-styles.css" />
    <script defer src="main-script.js"></script>
  </head>
  <body>
    <header><h1>budget-buddy</h1></header>
    <nav>
      <p class="p-nav">Nav:</p>
      <a href="pages/learn-more.html">Learn More</a>
      <a href="pages/finance-calculators.html">Finance Calculators</a>
      <a href="pages/budget-builder.html">Budget Builder</a>
    </nav>
    <main></main>
  </body>
</html>
